spring.datasource.url=jdbc:mysql://localhost:3306/translator
spring.datasource.username=root
spring.datasource.password=Stitch1993@

logging.file.name=logs/application.log

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto =update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStratey

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
